2Ex/MainWindow.xaml

<Window x:Class="_2Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="150,150">
                <BezierSegment Point1="310,420" Point2="320,280" Point3="330,150"/>
                <LineSegment Point="340,40"/>
            </PathFigure>
        </PathGeometry>
  
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="150" Canvas.Top="150" RenderTransformOrigin="0.51,0.53">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.2,0.3" GradientOrigin="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8BACB6" Offset="0.213"/>

                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" RepeatBehavior="Forever" PathGeometry="{StaticResource path}" Source="Y" AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" RepeatBehavior="Forever" PathGeometry="{StaticResource path}" Source="X" AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>

</Window>
