HW16WPF/MainWindow.xaml

<Window x:Class="HW16WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW16WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M116.8342,323.16783 C116.8342,323.16783 93.684906,265.14121 107.5007,213.16753 121.31649,161.19384 156.68453,111.3164 186.94745,117.23743 217.21036,123.15847 264.5793,155.39521 262.60562,227.10551 260.63194,298.81581 261.81838,309.98252 237.76254,327.54974 231.66711,332.00105 237.59591,336.42786 204.86791,330.182 198.90995,329.04497 174.67603,325.07097 162.83394,317.83412 150.99185,310.59727 116.8342,323.16783 116.8342,323.16783 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="217.517" Margin="103.102,116.757,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="160.563"/>
        <Path Data="M116.8342,323.16783 C116.8342,323.16783 93.684906,265.14121 107.5007,213.16753 121.31649,161.19384 156.68453,111.3164 186.94745,117.23743 217.21036,123.15847 264.5793,155.39521 262.60562,227.10551 260.63194,298.81581 261.81838,309.98252 237.76254,327.54974 231.66711,332.00105 237.59591,336.42786 204.86791,330.182 198.90995,329.04497 174.67603,325.07097 162.83394,317.83412 150.99185,310.59727 116.8342,323.16783 116.8342,323.16783 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="217.517" Margin="334.102,116.757,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="160.563"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="190" Canvas.Top="275" RenderTransformOrigin="0.51,0.53">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.2,0.3" GradientOrigin="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8BACB6" Offset="0.213"/>

                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="246"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="275"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="360" Canvas.Top="275"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.2,0.3" GradientOrigin="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8BACB6" Offset="0.213"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="246"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="275"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="360"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="395"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="375"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="330"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>

    </Canvas>
</Window>
